.components-header {
    box-sizing: border-box;
    padding: 15px 25pcx;
    border-bottom: 1px solid #ccc;
    background: white;
    .caption {
        font-size: 20px;
        text-indent: 20px;
    }
}